pdbfile        /home/xray/splayBundle/df1L13G-Open-interfaceX.pdb

outputdir      oligomerAngle-df1
outputfile     oligomerAngle

# df1 A 0 0
helixStart       1 A
helixEnd        22 A

# df1 B 0 0
helixStart       1 B
helixEnd        24 B
